<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1135.0" style="-fx-background-color: #d2e7ba;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.agilehub.controller.HomeController">
   <top>
      <HBox prefHeight="80.0" prefWidth="1135.0" style="-fx-background-color: #80cf75;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="679.0">
               <children>
                  <Label fx:id="profile" layoutX="9.0" layoutY="24.0">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="152.0" layoutX="108.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="81.0" prefWidth="373.0">
               <children>
                  <ImageView fx:id="logout" fitHeight="36.0" fitWidth="109.0" layoutX="349.0" layoutY="23.0" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/5/unify-g-f-main/src/main/resources/viste/logoutIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
