<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #d2e7ba #d2e7ba;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.agilehub.controller.AdminController">
    <children>
        <Button fx:id="avantiMaestroButton" layoutX="283.0" layoutY="408.0" mnemonicParsing="false" onAction="#avantiMaestroAction" prefHeight="32.0" prefWidth="124.0" text="Registra maestro" />
        <TextField fx:id="nomeMaesto" layoutX="101.0" layoutY="71.0" onAction="#nomeMaestroAction" promptText="Inserisci il  tuo Nome " />
        <TextField fx:id="usernameMaestro" layoutX="101.0" layoutY="169.0" onAction="#usernameMaestroAction" promptText="Inserisci il tuo Username " />
        <TextField fx:id="cognomeMaestro" layoutX="427.0" layoutY="71.0" onAction="#cognomeMaestroAction" promptText="Inserisci il tuo Cognome " />
        <TextField fx:id="passwordMaestro" layoutX="427.0" layoutY="169.0" onAction="#PasswordMaestroAction" promptText="Inserisci  la tua Password " />
        <DatePicker fx:id="dataNascitaMaestro" layoutX="262.0" layoutY="252.0" onAction="#dataNascitaMaestroAction" />
        <Text layoutX="257.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci la data di nascita " textAlignment="CENTER" wrappingWidth="185.5">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <ImageView fitHeight="124.0" fitWidth="141.0" layoutX="73.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@calcio.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="124.0" fitWidth="142.0" layoutX="497.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Tennis.png" />
            </image>
        </ImageView>
        <Text layoutX="101.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER" wrappingWidth="150.98181294590995">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="427.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" textAlignment="CENTER" wrappingWidth="150.98181294590995">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="101.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="150.98181294590995">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="427.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="150.98181294590995">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <ChoiceBox fx:id="sportMaestro" layoutX="270.0" layoutY="325.0" prefWidth="150.0" />
      <Label fx:id="confermaRegistrazioneMaestro" alignment="TOP_CENTER" layoutX="282.0" layoutY="448.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
