<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #d2e7ba #d2e7ba;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.agilehub.controller.RegistrationController">
   <children>
      <Button fx:id="avantiButton" layoutX="469.0" layoutY="413.0" mnemonicParsing="false" onAction="#avantiAction" prefHeight="32.0" prefWidth="75.0" text="Avanti" />
      <Button fx:id="indietroButton" layoutX="143.0" layoutY="413.0" mnemonicParsing="false" onAction="#indietroAction" prefHeight="32.0" prefWidth="75.0" text="Indietro" />
      <CheckBox fx:id="socioBox" layoutX="209.0" layoutY="358.0" mnemonicParsing="false" onAction="#socioAction" text=" Diventa Socio " />
      <TextField fx:id="nome" layoutX="101.0" layoutY="71.0" onAction="#nomeActione" promptText="Inserisci il  tuo Nome " />
      <TextField fx:id="username" layoutX="101.0" layoutY="169.0" onAction="#usernameAction" promptText="Inserisci il tuo Username " />
      <TextField fx:id="cognome" layoutX="427.0" layoutY="71.0" onAction="#cognomeAction" promptText="Inserisci il tuo Cognome " />
      <TextField fx:id="password" layoutX="427.0" layoutY="169.0" onAction="#PasswordAction" promptText="Inserisci  la tua Password " />
      <DatePicker fx:id="dataNascita" layoutX="257.0" layoutY="288.0" onAction="#dataNascitaAction" />
      <Text layoutX="257.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci la tua data di nascita " wrappingWidth="185.5">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="124.0" fitWidth="141.0" layoutX="73.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@calcio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="142.0" layoutX="497.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tennis.png" />
         </image>
      </ImageView>
      <Text layoutX="158.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="460.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="142.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="460.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="socioPlusBox" layoutX="388.0" layoutY="358.0" mnemonicParsing="false" onAction="#socioPlusAction" text="Diventa Socio +" />
      <Label fx:id="errorLabel" layoutX="500.0" layoutY="460.0" textFill="#c70000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
